<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="userAnchor" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.unibl.etf.mdp.gui.chat.UserChatController">
   <children>
      <VBox prefHeight="600.0" prefWidth="500.0" spacing="5.0">
         <children>
            <HBox prefHeight="30.0">
               <children>
                  <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="72.0" text="User chat">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Region prefHeight="30.0" prefWidth="300.0" />
                  <Button fx:id="endButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" text="END" textFill="#0004ff">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <TextArea fx:id="userChatArea" prefHeight="515.0" prefWidth="200.0" />
            <TextField fx:id="userTextField" prefHeight="35.0" promptText="Unesite poruku..." />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
